{
  "任务版本": "2025年世界500强",
  "更新时间": "2026-03-13",
  "总任务数": 500,
  "已完成": 14,
  "说明": "美股数据源被限流，优先处理A股上市公司",
  "任务列表": [
    {
      "排名": 3,
      "公司名称": "国家电网有限公司",
      "国家": "中国",
      "股票代码": "601350",
      "市场": "A股",
      "状态": "failed",
      "错误": "no_data"
    },
    {
      "排名": 5,
      "公司名称": "中国石油天然气集团有限公司",
      "国家": "中国",
      "股票代码": "601857",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 6,
      "公司名称": "中国石油化工集团有限公司",
      "国家": "中国",
      "股票代码": "600028",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 16,
      "公司名称": "中国建筑集团有限公司",
      "国家": "中国",
      "股票代码": "601668",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 26,
      "公司名称": "中国工商银行股份有限公司",
      "国家": "中国",
      "股票代码": "601398",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 28,
      "公司名称": "鸿海精密工业股份有限公司",
      "国家": "中国",
      "股票代码": "601138",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 30,
      "公司名称": "中国农业银行股份有限公司",
      "国家": "中国",
      "股票代码": "601288",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 31,
      "公司名称": "中国建设银行股份有限公司",
      "国家": "中国",
      "股票代码": "601939",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 38,
      "公司名称": "中国银行股份有限公司",
      "国家": "中国",
      "股票代码": "601988",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 44,
      "公司名称": "京东集团股份有限公司",
      "国家": "中国",
      "股票代码": "9618.HK",
      "市场": "港股",
      "状态": "failed",
      "错误": "no_data"
    },
    {
      "排名": 45,
      "公司名称": "中国人寿保险（集团）公司",
      "国家": "中国",
      "股票代码": "601628",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 47,
      "公司名称": "中国平安保险（集团）股份有限公司",
      "国家": "中国",
      "股票代码": "601318",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 51,
      "公司名称": "中国铁道建筑集团有限公司",
      "国家": "中国",
      "股票代码": "601186",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 58,
      "公司名称": "中国移动通信集团有限公司",
      "国家": "中国",
      "股票代码": "0941.HK",
      "市场": "港股",
      "状态": "failed",
      "错误": "no_strategies"
    },
    {
      "排名": 61,
      "公司名称": "中国交通建设集团有限公司",
      "国家": "中国",
      "股票代码": "601800",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 62,
      "公司名称": "中国中信集团有限公司",
      "国家": "中国",
      "股票代码": "601998",
      "市场": "A股",
      "状态": "completed"
    },
    {
      "排名": 63,
      "公司名称": "阿里巴巴集团控股有限公司",
      "国家": "中国",
      "股票代码": "9988.HK",
      "市场": "港股",
      "状态": "failed"
    },
    {
      "排名": 65,
      "公司名称": "中国海洋石油集团有限公司",
      "国家": "中国",
      "股票代码": "0883.HK",
      "市场": "港股",
      "状态": "failed"
    },
    {
      "排名": 67,
      "公司名称": "中国华润有限公司",
      "国家": "中国",
      "股票代码": "1109.HK",
      "市场": "港股",
      "状态": "failed"
    },
    {
      "排名": 73,
      "公司名称": "中国宝武钢铁集团有限公司",
      "国家": "中国",
      "股票代码": "600019",
      "市场": "A股",
      "状态": "completed"
    }
  ]
}